# connectors

./: .gitignore
dto/pcaap-fhir-dtos/: pom.xml
dto/pcaap-fhir-dtos/src/main/java/com/answerdigital/pcaap/dto/: Activity.java  Address.java  Appointment.java  Authentication.java  BookingOrg.java  CarePlan.java  Category.java  CodeableConcept.java  Coding.java  CoreAddress.java  CoreGp.java  Detail.java  Encounter.java  Entry.java  High.java  Identifier.java  Interpretation.java  Issue.java  Low.java  MaritalStatus.java  Meta.java  Name.java  Observation.java  Patient.java  Performer.java  Period.java  Product.java  ReferenceRange.java  ReferencedConcept.java  ResponseDTO.java  Scheduled.java  SearchDTO.java  Slot.java  Telecom.java  Text.java  ValueQuantity.java
front-end/front-end-connector-java/: pom.xml
front-end/front-end-connector-java/src/main/java/com/answerdigital/client/connector/: ClientConnector.java
